AD101 101A OrganisationEtGestionEntreprise 30
AD102 102C MethodeOrganisationEtGestion 20
AD103 103B EconomieGeneraleAppliqueeEtStatistiques 20
AD104 104D Droit 40
AD105 105C TraitementInformation 30
AD106 106C Informatique 50
AD106 106D Bureautique 40
AD107 107B francais 50
AD107 107C CorrespondanceCommerciale 10
AD108 108B CommunicationEcriteEtOrale 30
AD109 109C Anglais 70
AD110 110A Neerlandais 70
AD111 111A ComptabiliteEtFiscalite1 30
AD112 112A ConferencesStages 20
AD112 112B methodologie 10
AD131 131A Bureautique 40
AD132 132A Economie 20
AD133 133A CoursAoption1 20