IG201 201A Mathematique 20
IG201 201B TraitementDeDonnees 20
IG202 202A LanguesEtrangeres 30
IG203 203B LangageProcedural 50
IG204 204A TI 30
IG204 204B FBD 30
IG205 205A POO 30
IG205 205B ACP 30
IG206 206A SystemesEtReseaux 60
IG207 207A ExpressionEcriteEtOraleEnFrancais 30
IG208 208A Droit 20
IG209 209A Gestion 30
IG210 210A ProgrammationOrienteeObjet 50
IG210 210B AnalyseEtConduiteDeProjet 20
IG210 210D Projet 40
IG210 210E LanguesEtrangeres 10
IG211 211C TM 20
IG211 211D FBD 30
IG211 211E TI 20
IG212 212B EconomieGenerale 30